<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Team_T_RPG</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="Art.cs" />
		<Compile Include="Save.cs" />
		<Compile Include="GameProgress.cs" />
		<Compile Include="MainFrame.cs" />
		<Compile Include="Quest.cs" />
		<Compile Include="Stats.cs" />
		<Compile Include="Inventory.cs" />
		<Compile Include="GameStarter.cs" />
		<Compile Include="Data.cs" />
		<Compile Include="Dungeon.cs" />
		<Compile Include="Item.cs" />
		<Compile Include="Sound.cs" />
		
	</ItemGroup>

</Project>
